GROQ_API_KEY= "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"
OPENAI_API_KEY= "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"
LANGCHAIN_API_KEY= "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"

LANGCHAIN_PROJECT="AGENTIC_AI"

